# AuctionHouseApp

./: AuctionHouse.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AuctionHouse.APIGateway/: AuctionHouse.APIGateway.csproj  Dockerfile  Program.cs  ocelot.json
AuctionHouse.APIGateway/Properties/: launchSettings.json
AuctionHouse.Core/Common/: CommonInfo.cs  ResultConstant.cs
AuctionHouse.Core/Entities/: AppUser.cs
AuctionHouse.Core/Repositories/: IUserRepository.cs
AuctionHouse.Core/Repositories/Base/: IRepository.cs
AuctionHouse.Core/ResultModels/: IResult.cs  Result.cs
AuctionHouse.Infrastructure/: AuctionHouse.Infrastructure.csproj
AuctionHouse.Infrastructure/Data/: WebAppContext.cs  WebAppContextSeed.cs
AuctionHouse.Infrastructure/Migrations/: 20230303072532_AddedIdentity.Designer.cs  20230303072532_AddedIdentity.cs  20230312105913_IsAdminAdded.Designer.cs  20230312105913_IsAdminAdded.cs  WebAppContextModelSnapshot.cs
AuctionHouse.Infrastructure/Repositories/: UserRepository.cs
AuctionHouse.Infrastructure/Repositories/Base/: Repository.cs
AuctionHouse.Order/: AuctionHouse.Order.csproj  Dockerfile  Program.cs  appsettings.json
AuctionHouse.Order/Consumers/: EventBusOrderCreateConsumer.cs
AuctionHouse.Order/Controllers/: OrderController.cs
AuctionHouse.Order/Extensions/: ApplicationBuilderExtensions.cs  MigrationManager.cs
AuctionHouse.Order/Mapping/: OrderMapping.cs
AuctionHouse.Order/Properties/: launchSettings.json
AuctionHouse.Products/: AuctionHouse.Products.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AuctionHouse.Products/Controllers/: ProductController.cs  WeatherForecastController.cs
AuctionHouse.Products/Data/: ProductContext.cs  ProductContextSeed.cs
AuctionHouse.Products/Data/Interfaces/: IProductContext.cs
AuctionHouse.Products/Entities/: Product.cs
AuctionHouse.Products/Properties/: launchSettings.json
AuctionHouse.Products/Repositories/: ProductRepository.cs
AuctionHouse.Products/Repositories/Interfaces/: IProductRepository.cs
AuctionHouse.Products/Settings/: IProductDatabaseSettings.cs  ProductDatabaseSettings.cs
AuctionHouse.Sourcing/: AuctionHouse.Sourcing.csproj  Dockerfile  Program.cs  appsettings.json
AuctionHouse.Sourcing/Controllers/: AuctionController.cs  BidController.cs
AuctionHouse.Sourcing/Data/: SourcingContext.cs  SourcingContextSeed.cs
AuctionHouse.Sourcing/Data/Interface/: ISourcingContext.cs
AuctionHouse.Sourcing/Entities/: Auction.cs  Bid.cs
AuctionHouse.Sourcing/Hubs/: AuctionHub.cs
AuctionHouse.Sourcing/Mapping/: SourcingMapping.cs
AuctionHouse.Sourcing/Properties/: launchSettings.json
AuctionHouse.Sourcing/Repositories/: AuctionRepository.cs  BidRepository.cs
AuctionHouse.Sourcing/Repositories/Interfaces/: IAuctionRepository.cs  IBidRepository.cs
AuctionHouse.Sourcing/Settings/: ISourcingDatabaseSettings.cs  SourcingDatabaseSettings.cs
AuctionHouse.UI/: AuctionHouse.UI.csproj  Dockerfile  Program.cs  appsettings.json  libman.json
AuctionHouse.UI/Clients/: AuctionClient.cs  BidClient.cs  ProductClient.cs
AuctionHouse.UI/Controllers/: AuctionController.cs  HomeController.cs
AuctionHouse.UI/Extensions/: MigrationManager.cs
AuctionHouse.UI/Properties/: launchSettings.json
AuctionHouse.UI/ViewModels/: AppUserViewModel.cs  AuctionBidsViewModel.cs  AuctionViewModel.cs  BidViewModel.cs  LoginViewModel.cs  ProductViewModel.cs
AuctionHouse.UI/Views/: _ViewImports.cshtml
AuctionHouse.UI/Views/Auction/: Create.cshtml  Detail.cshtml  Index.cshtml
AuctionHouse.UI/Views/Home/: Login.cshtml  SignUp.cshtml
AuctionHouse.UI/Views/Shared/: _Layout.cshtml
AuctionHouse.UI/wwwroot/js/: detail.js
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
EventBusRabbitMQ/Core/: EventBusConstants.cs
EventBusRabbitMQ/Events/: OrderCreateEvent.cs
EventBusRabbitMQ/Events/Interfaces/: IEvent.cs
EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
EventBusRabbitMQ/Properties/: launchSettings.json
Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
Ordering.Application/Commands/OrderCreate/: OrderCreateCommand.cs  OrderCreateValidator.cs
Ordering.Application/Handlers/: GetOrdersByUserNameHandler.cs  OrderCreateHandler.cs
Ordering.Application/Mapper/: OrderMappingProfile.cs
Ordering.Application/PipelineBehaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Ordering.Application/Queries/: GetOrdersBySellerUserNameQuery.cs
Ordering.Application/Responses/: OrderResponse.cs
Ordering.Domain/Entities/: Order.cs
Ordering.Domain/Entities/Base/: Entity.cs  IEntityBase.cs
Ordering.Domain/Repositories/: IOrderRepository.cs
Ordering.Domain/Repositories/Base/: IRepository.cs
Ordering.Infrastructure/: DependencyInjection.cs
Ordering.Infrastructure/Data/: OrderContext.cs  OrderContextSeed.cs
Ordering.Infrastructure/Migrations/: 20230228133902_Initial.Designer.cs
Ordering.Infrastructure/Repositories/: OrderRepository.cs
Ordering.Infrastructure/Repositories/Base/: Repository.cs
